defmodule Investfolio.Assets.KnownAsset do
  @fii_codes ~w(
    AFCR AFOF ALZR ARFI AQLL AIEC BCRI BNFS BBFI BBPO BBIM BBRC RDPD RNDP BLCP BLMO BCIA BREV
    BZLI CARE BRCO BPMA BRIM BTLG BTSG CRFF CXRI CPFF CPTS CBOP GRLV HGFF HGLG HGPO HGRE HGCR
    HGRU DLMT DAMT DOVL ERPA KINP FLCR VRTA BMII BTCR MTRS ANCR FAED BMLC BPRP BRCR FEXC BCFF
    FCFL CNES CEOC THRA FAMB EDGA ELDO FLRP HCRI NSLU HTMX MAXR NCHB NVHO PQDP PATB PRSV RBRM
    RBRR JRDM SHDP SAIC TBOF ALMI TRNT RECT UBSR VLOL OUFF WTSP VVPR LVBI BARI BBVJ BRHT BPFF
    BVAR BPML CXCE CXTL CTXT CJFI FLMA EDFO EURO GESE FIGS ABCP GTWR HBTT HUSC FIIB FINF FMOF
    MBRF MGFF MVFI NPAR OULG PABY FPNG ESTQ VPSI FPAB RBRY RBRP RCRB RBED RBVA RNGO SFND FISC
    SCPF SDIL SHPH TGAR ONEF TORM TOUR FVBI VERE FVPQ FIVN VTLT VSEC VSHO IBFF PLCR VTPL CVBI
    MCCI ARRI HOSI MGHT RFOF VTPA VTXI HBRH IRDM PBYR SPVJ KFOF MINT OUCY GSFI GGRC RCFA HABT
    ATCR HCTR HAAA ATSA HGBS HLOG HRDF HREC HPDP HMOC HFOF TFOF HSML HUSI PRGD BICR RBBV JPPA
    JPPC JSRE JTPR KNHY KNRE KNIP KNRI KNCR LATR LASC LOFT LGCP LUGG DMAC MALL MXRF MFII MORE
    PRTS SHOP DRIT MTOF MOFF NEWL NEWU NVIF FTCE OUJP ORPD VTVI PATC PRSN PLRI PORD PBLV QAGR
    RSPD RBDS RBIR RBGS RBCO RRCI FIIP RBRD RCRI RBTS RBRF RCFF DOMC RBIV RBVO RBFF SAAG SADI
    SARE FISD SDIP WPLZ REIT SPTW SPAF STRX TORD TSNC TCPF XTED TRXF URPR V2CR VGIP VGIR RVBI
    VCJR VLJS VIDS VIFI VILG VINO VISC VOTS VXXV XPCM XPCI XPHT XPIN XPLG XPML XPPR XPSF YCHY
  )

  @fip_codes ~w(
    BRZP FCCQ BKOI ESUU ESUD ESUT XPOM NVRP OPEQ OPHF PFIN FPOR QINF VIGT XPIE
  )

  @fia_codes ~w(
    RGLO
  )

  @etf_codes ~w(
    BBSD XBOV BOVB IVVB BOVA BRAX ECOO SMAL BOVV DIVO FIND GOVE MATB ISUS PIBB SMAC SPXI
  )

  def find_type(code) do
    Map.fetch(known_codes(), code)
  end

  def known_codes do
    fii_codes()
    |> Map.merge(fip_codes())
    |> Map.merge(fia_codes())
    |> Map.merge(etf_codes())
  end

  defp fii_codes,
    do: for(fii_code <- @fii_codes, into: %{}, do: {"#{fii_code}11", :fii})

  defp fip_codes,
    do: for(fip_code <- @fip_codes, into: %{}, do: {"#{fip_code}11", :fip})

  defp fia_codes,
    do: for(fia_code <- @fia_codes, into: %{}, do: {"#{fia_code}11", :fia})

  defp etf_codes,
    do: for(etf_code <- @etf_codes, into: %{}, do: {"#{etf_code}11", :etf})
end
